<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ass_1_LAB.jnlp">
  <information>
    <title>Ass_1_LAB</title>
    <vendor>MoHammeD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ass_1_LAB.jar" size="33826" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ass_1_LAB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ass_1_lab.Ass_1_LAB"  name="Ass_1_LAB" />
  <update check="always"/>
</jnlp>
